.CH "Introduction to Plan 9"
.SH 1 "What is Plan 9"
.PP
Plan 9 is a research operating system from the same group who created
UNIX at Bell Labs Computing Sciences Research Center\c
.NS
https://web\&.archive.org/web/20150221121232/http://cm.bell\(hylabs.com/cm/cs/alumni.html
.NE
(CSRC)\&. It emerged in the late 1980s, and its early development
coincided with continuing development of the later versions of
Research UNIX\c
.NS "."
http://en\&.wikipedia.org/wiki/Research_Unix
.NE
Plan 9 can be seen as an attempt to push some of the same ideas that
informed unix even further\c
.NS
https://www\&.westword.com/music/my\(hybus\(hywants\(hyto\(hyhave\(hysex\(hywith\(hyyour\(hybus\(hypsychic\(hytvs\(hyspecial\(hyconnection\(hyto\(hydenver\(hy7415384
.NE
into the era of networking and graphics\&.
Rob Pike\c
.NS
http://en\&.wikipedia.org/wiki/Rob_Pike
.NE
has described Plan 9
as \(dqan argument\(dq for simplicity and clarity, while others have described
it as \(dqUNIX, only moreso\&.\(dq
.PP
From \fIThe Use of Name Spaces in Plan 9\fP:\c
.NS
http://doc\&.cat\(hyv.org/plan_9/4th_edition/papers/names
.NE
.FS
.QS
.PP
Plan 9 argues that given a few carefully implemented
abstractions it is possible to produce a small operating system
that provides support for the largest systems on a variety of
architectures and networks\&.
.QE
.FE
.PP
From the \f(CWintro(1)\fP\c
.NS
http://man\&.9front.org/1/intro
.NE
man page:
.FS
.QS
.PP
Plan 9 is a distributed computing environment assembled from
separate machines acting as terminals, CPU servers, and file
servers\&. A user works at a terminal, running a window system
on a raster display\&. Some windos are connected to CPU servers;
the intent is that heavy computing should be done in those
windows but it is also possible to compute on the terminal\&.
A separate file server provides file storage for terminals and
CPU servers alike\&.
.QE
.FE
.PP
The two most important ideas in Plan 9 are:
.LS
.LI
Private namespaces\c
.NS
http://doc\&.cat\(hyv.org/plan_9/4th_edition/papers/names
.NE
(Each process constructs a unique view of the hierarchical file system)
.LI
File interfaces\c
.NS
http://man\&.9front.org/5/intro
.NE
(familiar from UNIX, but taken to the extreme:
all resources in Plan 9 look like file systems)
.LE
.PP
Most everything else in the system falls out of these two basic ideas\&.
.FS
.QS
.PP
\fIPlan 9 really pushes hard on some ideas that Unix has that
haven't really been fully developed, in particular, the notion
that just about everything in the system is accessible through a
file\&. In other words, things look like an ordinary disk file.
So all the devices are controlled this way by means of ASCII
strings, not complicated data structures\&. For example, you make
network calls by writing an ASCII string, not the files\&. This
notion is something that's actually leaking quite fast\&.\fP
.PP
\fIThe second thing is sort of more subtle and sort of hard to
appreciate until you've actually played with it\&. That is that
the set of files an individual program can see depends on that
program itself\&. In a standard kind of system, either with Unix
remote file systems or Windows attached file systems, all the
programs running in the machine see the same thing\&. In Plan 9,
that's adjustable per program\&. You can set up specialized name
stations that are unique to a particular program\&. I mean, it's
not associated with the program itself but with the process,
with the execution of the process\&.\fP
.PP
— Dennis Ritchie
.QE
.FE
.PP
Read:
intro(1);\c
.NS
http://man\&.9front.org/1/intro
.NE
Plan 9 from Bell Labs;\c
.NS
http://doc\&.cat\(hyv.org/plan_9/4th_edition/papers/9
.NE
Designing Plan 9,\c
.NS
http://doc\&.cat\(hyv.org/plan_9/1st_edition/designing_plan_9
.NE
originally delivered at the
UKUUG Conference in London, July 1990;\c
.NS
https://groups\&.google.com/forum/#!topic/uk.announce/wEUdLbrb_Uk
.NE
and
FQA 7 \(hy System Management;\c
.NS
fqa7\&.html
.NE
for a more detailed overview of Plan 9's design\&.
.PP
Today, Plan 9 continues in its original form, as well as in several
derivatives and forks\&.
.PP "The United States of Plan 9\&."
.LS
.LI
Plan 9 from Bell Labs\c
.NS ":"
http://en\&.wikipedia.org/wiki/Plan_9_from_Bell_Labs
.NE
The original Plan 9\&. Effectively dead, all the developers have been
run out of the Labs and/or are on display at Google\&.
.LI
Plan 9 from User Space\c
.NS ":"
http://en\&.wikipedia.org/wiki/Plan_9_from_User_Space
.NE
Plan 9 userspace ported/imitated for UNIX (specifically OS X)\&.
.LI
9legacy\c
.NS ":"
http://www\&.9legacy.org
.NE
David du Colombier's cherry picked collection of patches from
various people/forks to Bell Labs Plan 9\&. (It is not a fork.)
.LI
9atom\c
.NS ":"
http://www\&.9atom.org
.NE
Erik Quanstrom's fork of Plan 9, maintained to Erik's needs and occasionally pilfered by 9front\&.
.LI
9front\c
.NS ":"
http://9front\&.org
.NE
(that's us) (we rule (we're the tunnel snakes))
.LI
NIX\c
.NS ":"
http://lsub\&.org/ls/nix.html
.NE
High performance cloud computing is NIX (imploded in a cloud of
political acrimony and retarded bureaucratic infighting)\&.
.LI
NxM\c
.NS ":"
http://nxm\&.coreboot.org/NxM
.NE
A kernel for manycore systems (never spotted in the wild)\&.
.LI
Clive\c
.NS ":"
http://lsub\&.org/ls/research.html
.NE
A new operating system from Francisco J\&. Ballesteros, designed to
generate grantwriting practice material and research projects for
otherwise indolent students\&.
.LI
Akaros\c
.NS ":"
http://akaros\&.cs.berkeley.edu/akaros\(hyweb/news.php
.NE
Akaros is an open source, GPL\(hylicensed operating system for manycore
architectures\&. Has no bearing on anything but has attracted grant
money\&.
.LI
Harvey\c
.NS ":"
http://harvey\(hyos\&.org/
.NE
Harvey is an effort to get the Plan 9 code working with gcc and clang\&.
.LI
Inferno\c
.NS ":"
http://www\&.vitanuova.com/inferno/index.html
.NE
Inferno is a distributed operating system started at Bell Labs, but is
now developed and maintained by
Vita Nuova Holdings\c
.NS
http://www\&.vitanuova.com/
.NE
as free software.
Just kidding it is not developed or maintained\&.
.LI
ANTS\c
.NS ":"
http://9gridchan\&.org
.NE
Advanced Namespace Tools for Plan 9\&. ANTS is a collection of
modifications and additional software which adds new namespace
manipulation capabilities to Plan 9\&.
.LI
Jehanne\c
.NS ":"
http://jehanne\&.io
.NE
Jehanne:Harvey::William King Harvey:J\&. Edgar Hoover
.LI
Plan 9 Foundation\c
.NS ":"
http://9pf\&.org
.NE
Now offering downloads of historical Plan 9 releases\&.
.LE
.SH 2 "Plan 9 is not UNIX"
.PP
In the words of the
Bell Labs Plan 9 wiki:\c
.NS
https://9p\&.io/wiki/plan9/plan_9_wiki/fqa.html
.NE
.FS
.QS
.PP
Plan 9 is not Unix\&. If you think of it as Unix, you may become
frustrated when something doesn't exist or when it works
differently than you expected\&. If you think of it as Plan 9,
however, you'll find that most of it works very smoothly, and
that there are some truly neat ideas that make things much
cleaner than you have seen before\&.
.QE
.FE
.PP
Confusion is compounded by the fact that many UNIX commands exist on
Plan 9 and behave in similar ways\&. In fact, some of Plan 9's userland
(such as the \f(CWupas\fP\c
.NS
http://doc\&.cat\(hyv.org/bell_labs/upas_mail_system
.NE
mail interface, the \f(CWsam\fP\c
.NS
http://sam\&.cat\(hyv.org
.NE
text editor, and the
\f(CWrc\fP\c
.NS
http://man\&.9front.org/1/rc
.NE
shell) are carried over directly
from
Research UNIX 10th Edition\&.\c
.NS
https://web.archive.org/web/20170601063844/http://www.cs.bell\(hylabs.com/10thEdMan
.NE
Further investigation reveals that many ideas found in Plan 9 were
explored in more primitive form in the later editions of
Research UNIX\&. \c
.NS
http://en.wikipedia.org/wiki/Research_Unix
.NE
.PP
However, Plan 9 is a completely new operating system that makes no
attempt to conform to past prejudices\&. The point of the exercise (circa
the late 1980s) was to avoid past problems and explore new territory\&.
Plan 9 is not UNIX \fIfor a reason\&.\fP
.PP
Read:
\fIUNIX to Plan 9 command translation,\fP\c
.NS
https://9p\&.io/wiki/plan9/Unix_to_Plan_9_command_translation/index.html
.NE
\fIUNIX Style, or cat \(hyv Considered Harmful\&.\fP\c
.NS
http://harmful.cat\(hyv.org/cat\(hyv/
.NE
.SH 2 "Plan 9 is not plan9port"
.PP
Plan 9 from User Space\c
.NS
https://en\&.wikipedia.org/wiki/Plan_9_from_user_space
.NE
(also known as plan9port or p9p) is a port of many Plan 9 from Bell Labs
libraries and applications to UNIX\(hylike operating systems\&. Currently it
has been tested on a variety of operating systems including: Linux, Mac
OS X, FreeBSD, NetBSD, OpenBSD, Solaris and SunOS\&.
.PP
Plan9port consists of a combination of mostly unaltered Plan 9 userland
utilities packaged alongside various attempts to imitate Plan 9's kernel
intefaces using miscellaneous available UNIX programs and commands\&. Some
of the imitations are more successful than others\&. In all, plan9port
does not accurately represent the experience of using actual Plan 9, but
does provide enough functionality to make some users content with
running acme on their Macbooks\&.
.PP
It is now being
slowly ported\c
.NS
https://9fans\&.topicbox.com/groups/9fans/T15127d7ddd5c7310/sam\(hyand\(hysamterm\(hyin\(hygo
.NE
to the Go programming language\&.
.SH 2 "Plan 9 is not Inferno"
.PP
Inferno\c
.NS
http://www\&.vitanuova.com/inferno/index.html
.NE
is a distributed operating system also created at Bell Labs, but which
is now developed and maintained by
Vita Nuova Holdings\c
.NS
http://www\&.vitanuova.com/
.NE
as free software\&. It employs many ideas from Plan 9 (and even shares
some source code), but is a completely different OS\&.
.PP "Note:"
Inferno shares some compatible interfaces with Plan 9, including the
9P/Styx\c
.NS
http://9p\&.cat\(hyv.org
.NE
protocol.
.SH 2 "Plan 9 is not a product"
.PP
Path: utzoo!utgpu!water!watmath!clyde!bellcore!faline!thumper!ulysses!smb
.br
From: s\&...@ulysses.homer.nj.att.com (Steven Bellovin)
.br
Newsgroups: comp\&.unix.wizards
.br
Subject: Re: Plan 9? (+ others)
.br
Message-ID: <10533@ulysses\&.homer.nj.att.com>
.br
Date: 23 Aug 88 16:19:40 GMT
.br
References: <846@yunexus\&.UUCP> <282@umbio.MIAMI.EDU> <848@yunexus.UUCP>
.br
Organization: AT&T Bell Laboratories, Murray Hill
.br
Lines: 33
.br

.br
``Plan 9'' is not a product, and is not intended to be\&.  It is research \(em
.br
an experimental investigation into a different way of computing\&.  The
.br
developers started from several basic assumptions:  that CPUs are very
.br
cheap but that we don't really know how to combine them effectively; that
.br
*good* networking is very important; that an intelligent user interface
.br
(complete with dot-mapped display and mouse) is a Right Decision; that
.br
existing systems with networks, mice, etc\&., are not the correct way to
.br
do things, and in particular that today's workstations are not the way to
.br
go\&.  (No, I won't bother to explain all their reasoning; that's a long
.br
and separate article\&.)  Finally, the UNIX system per se is dead as a
.br
vehicle for serious research into operating system structure; it has grown
.br
too large, and is too constrained by 15+ years of history\&.
.br

.br
Now \(em given those assumptions, they decided to throw away what we have
.br
today and design a new system\&.  Compatibility isn't an issue \(em they are
.br
not in the product-building business\&.  (Nor are they in the ``let's make
.br
another clever hack'' business\&.)  Of course aspects of Plan 9 resemble
.br
the UNIX system quite strongly \(em is it any surprise that Pike, Thompson,
.br
et al\&., think that that's a decent model to follow?  But Plan 9 isn't,
.br
and is not meant to be, a re-implementation of the UNIX system\&.  If you
.br
want, call it a UNIX-like system\&.
.br

.br
Will Plan 9 ever be released?  I have no idea\&.  Will it remain buried?
.br
I hope not\&.  Large companies do not sponsor large research organizations
.br
just for the prestige; they hope for an (eventual) concrete return in the
.br
form of concepts that can be made into (or incorporated into) products\&.
.br

.br

.br
			\(emSteve Bellovin
.br

.br
Disclaimer:  this article is not, of course, an official statement from AT&T\&.
.br
Nor is it an official statement of the reasoning behind Plan 9\&.  I do think
.br
it's accurate, though, and I'm sure I'll be told if I'm wrong\&...
.br
.SH 2 "Plan 9 is not for you"
.PP "Let's be perfectly honest\&."
Many features that today's \(dqcomputer experts\(dq consider to be essential
to computing (JavaScript, CSS, HTML5, etc\&.) either did not exist when
Plan 9 was abandoned, or were purposely left out of the operating
system\&. You might find this to be an unacceptable obstacle to adopting
Plan 9 into your daily workflow\&. If you cannot imagine a use for a
computer that does not involve a web browser, Plan 9 may not be for you\&.
.PP
See:
http://harmful\&.cat\(hyv.org/software/\c
.NS
http://harmful.cat\(hyv.org/software/
.NE
.PP
On the other hand, the roaring 2020s have seen Plan 9 sprout a
substantial presence on social media, so if you're here for that, YMMV\&.
.SH 1 "Why Plan 9?"
.PP
You may ask yourself, well, how did I get here? In the words of Plan 9
contributor Russ Cox:\c
.NS
http://swtch\&.com
.NE
.FS
.QS
.PP
Why Plan 9 indeed\&. Isn't Plan 9 just another Unix clone? Who cares?
.PP
Plan 9 presents a consistent and easy to use interface\&. Once you've
settled in, there are very few surprises here\&. After I switched to
Linux from Windows 3\&.1, I noticed all manner of inconsistent behavior
in Windows 3\&.1 that Linux did not have. Switching to Plan 9 from
Linux highlighted just as much in Linux\&.
.PP
One reason Plan 9 can do this is that the Plan 9 group has had the
luxury of having an entire system, so problems can be fixed and
features added where they belong, rather than where they can be\&. For
example, there is no tty driver in the kernel\&. The window system
handles the nuances of terminal input\&.
.PP
If Plan 9 was just a really clean Unix clone, it might be worth using,
or it might not\&. The neat things start happening with user\(hylevel file
servers and per\(hyprocess namespace\&. In Unix, /dev/tty refers to the
current window's output device, and means different things to
different processes\&. This is a special hack enabled by the kernel for
a single file\&. Plan 9 provides full\(hyblown per\(hyprocess namespaces. In
Plan 9 /dev/cons also refers to the current window's output device,
and means different things to different processes, but the window
system (or telnet daemon, or ssh daemon, or whatever) arranges this,
and does the same for /dev/mouse, /dev/text (the contents of the
current window), etc\&.
.PP
Since pieces of file tree can be provided by user\(hylevel servers, the
kernel need not know about things like DOS's FAT file system or
GNU/Linux's EXT2 file system or NFS, etc\&. Instead, user\(hylevel servers
provide this functionality when desired\&. In Plan 9, even FTP is
provided as a file server: you run ftpfs and the files on the server
appear in /n/ftp\&.
.PP
We need not stop at physical file systems, though\&. Other file servers
synthesize files that represent other resources\&. For example, upas/fs
presents your mail box as a file tree at /mail/fs/mbox\&. This models
the recursive structure of MIME messages especially well\&.
.PP
As another example, cdfs presents an audio or data CD as a file
system, one file per track\&. If it's a writable CD, copying new files
into the /mnt/cd/wa or /mnt/cd/wd directories does create new audio or
data tracks\&. Want to fixate the CD as audio or data? Remove one of
the directories\&.
.PP
Plan 9 fits well with a networked environment, files and directory
trees can be imported from other machines, and all resources are files
or directory trees, it's easy to share resources\&. Want to use a
different machine's sound card? Import its /dev/audio\&. Want to debug
processes that run on another machine? Import its /proc\&. Want to use
a network interface on another machine? Import its /net\&. And so on.
.PP
Russ Cox
.QE
.FE
.SH 2 "What do people like about Plan 9?"
.PP
Descriptive testimony by long time Plan 9 users Charles Forsyth, Anthony
Sorace and Geoff Collyer:
.PP
https://9p\&.io/wiki/plan9/what_do_people_like_about_plan_9/index.html\c
.NS
https://9p.io/wiki/plan9/what_do_people_like_about_plan_9/index.html
.NE
.SH 3 "What do you use Plan 9 for?"
.PP
Computing\&.
.PP
Read:
\fIHow I Switched To Plan 9\fP\c
.NS
http://helpful\&.cat\(hyv.org/Blog/2019/12/03/0/
.NE
.PP
See:
\fIFQA 8 \(hy Using 9front\fP\c
.NS
fqa8\&.html
.NE
.SH 2 "What do people hate about Plan 9?"
.PP
John Floren\c
.NS
http://jfloren\&.net
.NE
provides a humorous(?) overview of
a typical new user's reactions to Plan 9:\c
.NS
http://jfloren\&.net/b/2012/4/27/0
.NE
.FS
.QS
.PP
Hi! I'm new to Plan 9\&. I'm really excited to work with this
new Linux system\&.
.PP
I hit some questions\&.
.LS 1
.LI
How do I run X11?
.LI
Where is Emacs?
.LI
The code is weird\&. It doesn't look like GNU C at all.
Did the people who wrote Plan 9 know about C?
.LI
I tried to run mozilla but it did not work\&. How come?
.LE
.QE
.FE
.PP
Is this guy you?
.PP
Related:
http://9front\&.org/buds.html\c
.NS
http://9front.org/buds.html
.NE
.SH 3 "What is not in Plan 9"
.PP
A summary of common features you may have been expecting that are
missing from Plan 9:
.PP
http://c2\&.com/cgi/wiki?WhatIsNotInPlanNine\c
.NS
http://c2.com/cgi/wiki?WhatIsNotInPlanNine
.NE
.SH 2 "Why did Plan 9's creators give up on Plan 9?"
.PP
All of the people who worked on Plan 9 have moved on from Bell Labs
and/or no longer work on Plan 9\&. Various reasons have been articulated
by various people\&.
.PP
Russ Cox:\c
.NS
http://russ\&.cox.usethis.com
.NE
.FS
.QS
.PP
I ran Plan 9 from Bell Labs as my day to day work environment
until around 2002\&. By then two facts were painfully clear.
First, the Internet was here to stay; and second, Plan 9 had no
hope of keeping up with web browsers\&. Porting Mozilla to Plan 9
was far too much work, so instead I ported almost all the Plan 9
user level software to FreeBSD, Linux, and OS X\&.
.QE
.FE
.PP
Russ Cox
(again)\c
.NS
http://marc\&.info/?l=9fans&m=126697423223383
.NE
.FS
.QS
.PP
The standard set up for a Plan 9 aficionado here seems to be a
Mac or Linux machine running Plan 9 from User Space to get at
sam, acme, and the other tools\&. Rob, Ken, Dave, and I use Macs
as our desktop machines, but we're a bit of an exception\&. Most
Google engineers use Linux machines, and I know of quite a few
ex\(hyBell Labs people who are happy to be using sam or acme on
those machines\&. My own setup is two screens. The first is a
standard Mac desktop with non\(hyPlan 9 apps and a handful of
9terms, and the second is a full\(hyscreen acme for getting work
done\&. On Linux I do the same but the first screen is a Linux
desktop running rio (formerly dhog's 8½)\&.
.PP
More broadly, every few months I tend to get an email from
someone who is happy to have just discovered that sam is still
maintained and available for modern systems\&. A lot of the time
these are people who only used sam on Unix, never on Plan 9\&.
The plan9port\&.tgz file was downloaded from 2,522 unique IP
addresses in 2009, which I suspect is many more than Plan 9
itself\&. In that sense, it's really nice to see the tools
getting a much wider exposure than they used to\&.
.PP
I haven't logged into a real Plan 9 system in many years, but I
use 9vx occasionally when I want to remind myself how a real
Plan 9 tool worked\&. It's always nice to be back, however
briefly\&.
.PP
Russ
.QE
.FE
.PP
Russ Cox
continues:\c
.NS
http://marc\&.info/?l=9fans&m=126700061820789
.NE
.FS
.QS
.PP
> Can you briefly tell us why you (Russ, Rob, Ken and Dave)
.PP
> no longer use Plan9 ?
.PP
> Because of missing apps or because of missing driver for your hardware ?
.PP
> And do you still use venti ?
.PP
Operating systems and programming languages have
strong network effects: it helps to use the same system
that everyone around you is using\&. In my group at MIT,
that meant FreeBSD and C++\&. I ran Plan 9 for the first
few years I was at MIT but gave up, because the lack of
a shared system made it too hard to collaborate\&.
When I switched to FreeBSD, I ported all the Plan 9 libraries
and tools so I could keep the rest of the user experience\&.
.PP
I still use venti, in that I still maintain the venti server that
takes care of backups for my old group at MIT\&. It uses
the plan9port venti, vbackup, and vnfs, all running on FreeBSD\&.
The venti server itself was my last real Plan 9 installation\&.
It's Coraid hardware, but I stripped the software and had installed
my own Plan 9 kernel to run venti on it directly\&. But before
I left MIT, the last thing I did was reinstall the machine using
FreeBSD so that others could help keep it up to date\&.
.PP
If I wasn't interacting with anyone else it'd be nice to keep
using Plan 9\&. But it's also nice to be able to use off the shelf
software instead of reinventing wheels (9fans runs on Linux)
and to have good hardware support done by other people
(I can shut my laptop and it goes to sleep, and even better,
when I open it again, it wakes up!)\&. Being able to get those
things and still keep most of the Plan 9 user experience by
running Plan 9 from User Space is a compromise, but one
that works well for me\&.
.PP
Russ
.QE
.FE
.PP
Rob Pike:\c
.NS
http://marc\&.info/?l=9fans&m=126704318227120
.NE
.FS
.QS
.PP
What Russ says is true but for me it was simpler\&. I used Plan 9
as my local operating system for a year or so after joining
Google, but it was just too inconvenient to live on a machine
without a C++ compiler, without good NFS and SSH support, and
especially without a web browser\&. I switched to Linux but found
it very buggy (the main problem was most likely a bad graphics
board and/or driver, but still) and my main collaborator (Robert
Griesemer) had done the ground work to get a Mac working as a
primary machine inside Google, and Russ had plan9port up, so I
pushed plan9port onto the Mac and have been there ever since,
quite happily\&. Nowadays Apples are officially supported so it's
become easy, workwise\&.
.PP
I miss a lot of what Plan 9 did for me, but the concerns at work
override that\&.
.PP
\(hyrob
.QE
.FE
.SH 3 "Why did Plan 9's users give up on Plan 9?"
.PP
They probably have their reasons\&.
.SH 3 "Why did CIA give up on Plan 9?"
.PP
Someone tried to find out\&.\c
.NS
https://www.muckrock.com/foi/united\(hystates\(hyof\(hyamerica\(hy10/foia\(hycia\(hyplan\(hy9\(hyfrom\(hybell\(hylabs\(hy82547/
.NE
.SH 3 "What is the deal with Plan 9's weird license?"
.PP
Over the years Plan 9 has been released under various licenses, to the
consternation of many\&.
.PP
The first edition, released in 1992, was made available only to
universities\&. The process for acquiring the software was convoluted and
prone to clerical error\&. Many potential users had trouble obtaining it
within a reasonable time frame and many complaints were voiced on the
eventual Plan 9 Internet mailing list\&.\c
.NS
fqa2.html#2.2.2
.NE
.PP
The second edition, released in 1995 in book\(hyand\(hyCD form under a
relatively standard commercial license, was available via mailorder as
well as through a special telephone number for a price of approximately
$350 USD\&. It was certainly easier to acquire than the first edition, but
many potential users still complained that the price was too high and
that the license was too restrictive\&.
.SH 3 "Richard Stallman hates the Plan Nine license (circa 2000)"
.PP
In the year 2000, the third edition of Plan 9 was finally released under
a custom \(dqopen source\(dq license, the
Plan 9 License\&.\c
.NS
https://en.wikipedia.org/wiki/Plan_9_from_Bell_Labs#History
.NE
Richard Stallman\c
.NS
https://stallman\&.org/
.NE
was not impressed:
.FS
.QS
.PP
When I saw the announcement that the Plan Nine software had been
released as \(dqopen source\(dq, I wondered whether it might be free
software as well\&. After studying the license, my conclusion was
that it is not free; the license contains several restrictions
that are totally unacceptable for the Free Software Movement\&.
.QE
.FE
.PP
http://www\&.gnu.org/philosophy/free\(hysw.html\c
.NS
http://www.gnu.org/philosophy/free\(hysw.html
.NE
.PP
Read more here:
.PP
http://www\&.linuxtoday.com/developer/2000070200704OPLFSW\c
.NS
http://www.linuxtoday.com/developer/2000070200704OPLFSW
.NE
.SH 3 "Theo de Raadt hates the Plan 9 license (circa 2003)"
.PP
In the year 2002, the fourth edition of Plan 9 was released under the
Lucent Public License\&.\c
.NS
http://git.9front.org/plan9front/plan9front/HEAD/lib/legal/lpl/f.html
.NE
This time, Theo de Raadt was not impressed:
.FS
.QS
.PP
The new license is utterly unacceptable for use in a BSD project\&.
.PP
Actually, I am astounded that the OSI would declare such a license
acceptable\&.
.PP
That is not a license which makes it free\&. It is a \fIcontract\fP with
consequences; let me be clear \(em it is a contract with
consequences that I am unwilling to accept\&.
.QE
.FE
.PP
Read more here:
.PP
http://9fans\&.net/archive/2003/06/270\c
.NS
http://marc.info/?l=9fans&m=111558887521594
.NE
.SH 3 "Everyone hates the Plan 9 license (circa 2014)"
.PP
In 2014, portions of the Plan 9 source code were again re\(hylicensed, this
time under the GPLv2,\c
.NS
http://www\&.gnu.org/licenses/gpl\(hy2.0.html
.NE
for distribution with the
University of California, Berkeley's\c
.NS
http://en\&.wikipedia.org/wiki/University_of_California,_Berkeley
.NE
Akaros operating system\&. Predictably, various parties were not impressed.
.PP
Russ Cox tried to make sense of the situation by commenting in a
Hacker News thread:\c
.NS
https://news\&.ycombinator.com/item?id=7232511
.NE
.FS
.QS
.PP
When you ask \(dqwhy did big company X make strange choice Y regarding
licensing or IP\(dq, 99 times out of 100 the answer is \(dqlawyers\(dq\&. If the Plan
9 group had had its way, Plan 9 would have been released for free under a
trivial MIT\(hylike license (the one used for other pieces of code, like the
one true awk) in 2003 instead of creating the Lucent Public License\&. Or in
2000 instead of creating the \(dqPlan 9 License\(dq\&. Or in 1995 instead of as a
$350 book+CD that came with a license for use by an entire \(dqorganization\(dq\&.
Or in 1992 instead of being a limited academic release\&.
.PP
Thankfully I am not at Lucent anymore and am not privy to the tortured
negotiations that ended up at the obviously inelegant compromise of \(dqThe
University of California, Berkeley, has been authorised by Alcatel\(hyLucent
to release all Plan 9 software previously governed by the Lucent Public
License, Version 1\&.02 under the GNU General Public License, Version 2.\(dq But
the odds are overwhelming that the one\(hyword answer is \(dqlawyers\(dq\&.
.QE
.FE
.PP
Some have suggested that confusion about licensing may have contributed
to Plan 9's failure to supplant UNIX in the wider computing world\&.
.SH 3 "PRAISE FOR 9FRONT'S BOLD ACTION RE: LICENSING"
.PP
Any additions or changes (as recorded in Mercurial history) made by
9front are provided under the terms of the MIT License, reproduced in
the file
\f(CW/lib/legal/mit\fP,\c
.NS
http://git\&.9front.org/plan9front/plan9front/HEAD/lib/legal/mit/f.html
.NE
unless otherwise indicated\&.
.SH 3 "Everyone loves the Plan 9 license (circa 2021)"
.PP
In 2021, the Plan 9 Foundation\c
.NS
http://9pf\&.org
.NE
(aka P9F\(emno relation)
convinced Nokia to
re\(hylicense\c
.NS
https://9fans\&.topicbox.com/groups/9fans/Tf20bce89ef96d4b6\(hyM63f81768e4ffdfa4df402ec5
.NE
all historical editions of the Plan9 source code under the MIT Public License\&.
.PP
As a consequence, \fIall\fP of 9front is now provided under the MIT License
unless otherwise indicated\&.
.PP
Re\(hyread:
\f(CW/lib/legal/mit\fP\c
.NS
http://git\&.9front.org/plan9front/plan9front/HEAD/lib/legal/mit/f.html
.NE
.SH 1 "Further Reading"
.SH 2 "Plan 9 papers"
.PP
Academic papers that describe the Plan 9 operating system are available here:
http://doc\&.cat\(hyv.org/plan_9/\c
.NS
http://doc.cat\(hyv.org/plan_9/
.NE
.SH 2 "Man pages"
.LS
.LI
Section (1)\c
.NS
http://man\&.9front.org/1/
.NE
for general publicly accessible commands.
.LI
Section (2)\c
.NS
http://man\&.9front.org/2/
.NE
for library functions, including system calls.
.LI
Section (3)\c
.NS
http://man\&.9front.org/3/
.NE
for kernel devices (accessed via bind(1)).
.LI
Section (4)\c
.NS
http://man\&.9front.org/4/
.NE
for file services (accessed via mount).
.LI
Section (5)\c
.NS
http://man\&.9front.org/5/
.NE
for the Plan 9 file protocol.
.LI
Section (6)\c
.NS
http://man\&.9front.org/6/
.NE
for file formats.
.LI
Section (7)\c
.NS
http://man\&.9front.org/7/
.NE
for databases and database access programs.
.LI
Section (8)\c
.NS
http://man\&.9front.org/8/
.NE
for things related to administering Plan 9.
.LE
.SH 2 "Web pages"
.PP
The official website for the Plan 9 project is located at: https://9p\&.io/wiki/plan9\c
.NS
https://9p.io/wiki/plan9
.NE
.PP
The official website for the Plan 9 Foundation is located at: http://p9f\&.org\c
.NS
http://p9f.org
.NE
.PP
The 9front fork of Plan 9 (that's us): http://9front\&.org\c
.NS
http://9front.org
.NE
.PP
A community wiki setup by 9front users: http://wiki\&.a\(hyb.xyz\c
.NS
http://wiki.a\(hyb.xyz
.NE
.PP
Much other valuable information can be found at http://cat\(hyv\&.org\c
.NS
http://cat\(hyv.org
.NE
regarding aspects of UNIX, Plan 9, and software in general\&.
.SH 2 "Books"
.PP
\fIIntroduction to OS Abstractions Using Plan 9 From Bell Labs\fP,\c
.NS
http://plan9\&.stanleylieber.com/_books/comp/plan9/Introduction.To.OS.Abstractions.Using.Plan.9.From.Bell.Labs.draft.2007.pdf
.NE
by Francisco J Ballesteros (nemo)\c
.NS
http://lsub\&.org/who/nemo
.NE
.PP
\fINotes on the Plan 9 3rd Edition Kernel,\fP\c
.NS
http://plan9\&.stanleylieber.com/_books/comp/plan9/Notes.On.The.Plan.9.3rd.Edition.Kernel.Source.pdf
.NE
by Francisco J Ballesteros (nemo)\c
.NS
http://lsub\&.org/who/nemo
.NE
.PP
\fIThe UNIX Programming Environment,\fP\c
.NS
http://books\&.cat\(hyv.org/computer\(hyscience/unix\(hyprogramming\(hyenvironment/
.NE
by
Brian W\&. Kernighan (bwk)\c
.NS
http://genius.cat\(hyv.org/brian\(hykernighan/
.NE
and
Rob Pike (rob)\c
.NS
http://genius\&.cat\(hyv.org/rob\(hypike/
.NE
(this book is the most clear, concise and eloquent expression of the
Unix and 'tool' philosophies to date)
.PP
9FRONT DASH 1\c
.NS
http://9front\&.org/propaganda/books
.NE
(the document you are reading right now, but in book form)
